# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc vgademo.v --exe sim.cpp"
S   6534544 142272154  1651959253           0  1651544240           0 "/usr/local/Cellar/verilator/4.222/bin/verilator_bin"
S      1069 142265522  1651957234           0  1651957234           0 "hvsync_generator.v"
T      2508 142375131  1652151140           0  1652151140           0 "obj_dir/Vvgademo.cpp"
T      2575 142375130  1652151140           0  1652151140           0 "obj_dir/Vvgademo.h"
T      1855 142375137  1652151140           0  1652151140           0 "obj_dir/Vvgademo.mk"
T       769 142375128  1652151140           0  1652151140           0 "obj_dir/Vvgademo__Syms.cpp"
T       929 142375129  1652151140           0  1652151140           0 "obj_dir/Vvgademo__Syms.h"
T      1164 142375132  1652151140           0  1652151140           0 "obj_dir/Vvgademo___024root.h"
T      3987 142375135  1652151140           0  1652151140           0 "obj_dir/Vvgademo___024root__DepSet_hdf0cfe8e__0.cpp"
T      2807 142375134  1652151140           0  1652151140           0 "obj_dir/Vvgademo___024root__DepSet_hdf0cfe8e__0__Slow.cpp"
T       656 142375133  1652151140           0  1652151140           0 "obj_dir/Vvgademo___024root__Slow.cpp"
T       477 142375138  1652151140           0  1652151140           0 "obj_dir/Vvgademo__ver.d"
T         0        0  1652151140           0  1652151140           0 "obj_dir/Vvgademo__verFiles.dat"
T      1698 142375136  1652151140           0  1652151140           0 "obj_dir/Vvgademo_classes.mk"
S       902 142266059  1651957659           0  1651957659           0 "vgademo.v"
